<html>
  <head><title>menu flexbox</title></head>
  <body>
    <!-- intestazione pagina  -->
    <header>
    <div class="titolo">
      <img src="gypack.jpg" alt="gipack">
    </div>
  </header><!-- menu della pagina  -->
  <nav>
    <div class="menu">
      <div class="nav">chi siamo </div>
      <div class="nav">lavora con noi </div>
      <div class="nav">dove ci troviamo</div>
     </div></nav>
  <main>
    <div class="contenitore">
      <div class="immagine1"></div>
      <div class="testo">
        <p>Proprio così! Per la GIPACK S.R.L. obiettivo prioritario da raggiungere durante le fasi di produzione,
           che partono dalla progettazione grafica di ogni articolo fino alla loro realizzazione, è quello di ottenere un prodotto
            che non sia solamente uno strumento per contenere oggetti di varia natura, ma un vero e proprio mezzo di pubblicità,
             grazie al quale far veicolare il proprio nome nell’ambito commerciale in cui si opera, portandolo a conoscenza 
            dei consumatori finali. A tal fine si presta interesse particolare alla grafica, ai colori, alle forme ed ai materiali impiegati nella realizzazione
           dei sacchetti, per far si che essi riescano ad attirare l’attenzione di chi acquista, prima sul sacchetto stesso
            e poi sul nome (o il simbolo) che quel sacchetto riporta impresso.
          La GIPACK S.R.L. ha già avuto modo di curare l’aspetto promozionale di aziende importanti impegnate in vari settori
           merceologici, che si sono avvalse della professionalità di uno staff organizzativo preparato ed affiatato, sempre pronto a rendere soluzioni ottimali alle richieste avanzate.
          Questa la mission della GIPACK S.R.L., che sfida il mercato odierno, altamente concorrenziale, puntando sulla qualità
           dei prodotti e dei servizi offerti a livelli contenuti di costo.</p>
          </div>
      <div class="immagine2"></div>
    </div>

  </main>
  <!-- parte finale della pagina  -->
  <footer>
    <div class="footer"></div>
    <h1>©copyright melina buonanno</h1>
  </footer>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background-color: aqua;
    }
    .titolo img {
  width: 100%;       /* o una misura fissa */
  height: 100%;
  object-fit: cover;
  
}
    .menu{
      display: flex;
      padding: 20px; 
      padding: 0;
      margin: 0;
    }
   .testo{
    width: 500px;
    margin-top: 10px;
   
   }
   p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

   }
   .contenitore{
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: gray;
    margin: 0;
   }
   .immagine1{
    background-image: url(busta.jpg);
    width: 400px;
    height: 300px;
    background-size: contain;
    margin-top: 20px;
   }
   .immagine2{
    background-image: url(buste.jpeg);
    width: 400px;
    height: 300px;
    background-size: contain;
    margin-top: 20px;
    
   }
    .nav{
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 15px;
      background-color: yellow;
      color: black;
      border: solid black 1px;
    }
    .nav:hover{
      background-color: blue;
    }
    h1{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: whitesmoke;
      color: black;
      text-align: center;
      padding: 30px;
    }

</style>
</body>
</html>